[gd_scene load_steps=4 format=3 uid="uid://h7otjx7rute1"]

[ext_resource type="PackedScene" uid="uid://cfta0v68pmtge" path="res://Scenes/forest_background.tscn" id="1_rgx0a"]
[ext_resource type="PackedScene" uid="uid://c3edchq3802qb" path="res://Scenes/knight.tscn" id="2_014r8"]
[ext_resource type="PackedScene" uid="uid://d0s648ryk174e" path="res://Scenes/skeleton.tscn" id="3_ws4bt"]

[node name="World" type="Node2D"]

[node name="ForestBackground" parent="." instance=ExtResource("1_rgx0a")]

[node name="Knight" parent="." instance=ExtResource("2_014r8")]
position = Vector2(137, 552)

[node name="Skeleton" parent="." instance=ExtResource("3_ws4bt")]
position = Vector2(1045, 545)
